### Traefik
# the main domain, used for virtual host configurations
TRAEFIK_DOMAIN=localhost

##################################################################

### DNSroboCert
# email used for letsencrypt expiration notifications
LETSENCRYPT_EMAIL=example@example.com

# the domain for which you want to generate certificates
LETSENCRYPT_DOMAIN=example.com

# cloudflare authentication token and zone ID
CLOUDFLARE_AUTH_TOKEN=my-auth-token
CLOUDFLARE_ZONE_ID=1234

###################################################################

### SSL Certificates
# Also see dnsrobocert/config.yml
SSL_CERT_CHAIN_PATH=/letsencrypt/live/example.com/fullchain.pem
SSL_PRIVATE_KEY_PATH=/letsencrypt/live/example.com/privkey.pem
