### Traefik
# the main domain, used for virtual host configurations
TRAEFIK_DOMAIN=localhost

###################################################################

### DNSroboCert
# email used for letsencrypt expiration notifications
LETSENCRYPT_EMAIL=example@example.com

# the domain for which you want to generate certificates
LETSENCRYPT_DOMAIN=example.com

# cloudflare authentication token and zone ID
CLOUDFLARE_AUTH_TOKEN=my-auth-token
CLOUDFLARE_ZONE_ID=1234

###################################################################

### SSL Certificates
# Also see dnsrobocert/config.yml
SSL_CERT_CHAIN_PATH=/etc/letsencrypt/live/example.com/fullchain.pem
SSL_PRIVATE_KEY_PATH=/etc/letsencrypt/live/example.com/privkey.pem

###################################################################

### Keycloak
# configure the database
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=changeme-postgres
KEYCLOAK_DB_ROOT_PASSWORD=changeme-rootpw

# configure KeyCloak master realm
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=changeme-keycloak

# configure dashboard realm
KEYCLOAK_DASHBOARD_REALM_NAME=my-realm
KEYCLOAK_DASHBOARD_CLIENT_ID=my-client
KEYCLOAK_CLIENT_SECRET=client_secret_from_keycloak
TRAEFIK_AUTH_RANDOM_SECRET=random_secret_string
